# outdated-maven-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release-to-central.yml  release.yml
src/main/java/com/giovds/: AverageAgeMojo.java  CheckMojo.java  DependenciesToQueryMapper.java  OutdatedMavenPluginMojo.java  PomClient.java  PomClientInterface.java  QueryClient.java  UnmaintainedMojo.java
src/main/java/com/giovds/collector/github/: GithubCollector.java  GithubCollectorInterface.java  GithubGuesser.java
src/main/java/com/giovds/dto/: DependencyResponse.java  MavenCentralResponse.java  PomResponse.java  Response.java  Scm.java
src/main/java/com/giovds/dto/github/extenal/: Author.java  CommitActivity.java  ContributorStat.java  IssueStats.java  Owner.java  Repository.java
src/main/java/com/giovds/dto/github/internal/: Bucket.java  Collected.java  Contributor.java  Point.java  Range.java  RangeSummary.java
src/main/java/com/giovds/evaluator/: MaintenanceEvaluator.java
src/main/java/com/giovds/http/: JsonBodyHandler.java
src/main/java/com/giovds/normalizer/: DefaultNormalizer.java
src/test/java/com/giovds/: AverageAgeMojoTest.java  CheckMojoTest.java  DependenciesToQueryMapperTest.java  OutdatedMavenPluginMojoTest.java  QueryClientTest.java  TestFakes.java  TestLogger.java
src/test/java/com/giovds/evaluator/: MaintenanceEvaluatorTest.java
src/test/java/com/giovds/normalizer/: DefaultNormalizerTest.java
src/test/java/com/giovds/poc/github/: GithubGuesserTest.java
src/test/resources/__files/: exampleResponse.json
